# http://www.haproxy.org/download/

# haproxy-1.8.31.tar.gz 09-Dec-2022 15:44
HAPROXY_1_8_VERSION="1.8.31"
HAPROXY_1_8_URL="http://www.haproxy.org/download/1.8/src/haproxy-${HAPROXY_1_8_VERSION}.tar.gz"

# haproxy-1.9.16.tar.gz 31-Jul-2020 12:07
HAPROXY_1_9_VERSION="1.9.16"
HAPROXY_1_9_URL="http://www.haproxy.org/download/1.9/src/haproxy-${HAPROXY_1_9_VERSION}.tar.gz"

# haproxy-2.8.9.tar.gz 05-Apr-2024 18:54
HAPROXY_2_8_VERSION="2.8.9"
HAPROXY_2_8_URL="http://www.haproxy.org/download/2.8/src/haproxy-${HAPROXY_2_8_VERSION}.tar.gz"

# haproxy-2.9.7.tar.gz 05-Apr-2024 18:23
HAPROXY_2_9_VERSION="2.9.7"
HAPROXY_2_9_URL="http://www.haproxy.org/download/2.9/src/haproxy-${HAPROXY_2_9_VERSION}.tar.gz"

# haproxy-3.0.0.tar.gz 29-May-2024 13:11
HAPROXY_3_0_VERSION="3.0.0"
HAPROXY_3_0_URL="http://www.haproxy.org/download/3.0/src/haproxy-${HAPROXY_3_0_VERSION}.tar.gz"


# https://github.com/jhunt/hatop/releases
HATOP_VERSION="0.8.2"
HATOP_URL="https://github.com/jhunt/hatop/releases/download/v${HATOP_VERSION}/hatop"

# https://www.lua.org/ftp/
LUA_VERSION="5.4.6"
LUA_URL="https://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz"

# https://github.com/PCRE2Project/pcre2/releases
PCRE2_VERSION="10.43"
PCRE2_URL="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz"

# http://www.dest-unreach.org/socat/download/
SOCAT_VERSION="1.8.0.0"
SOCAT_URL="http://www.dest-unreach.org/socat/download/socat-${SOCAT_VERSION}.tar.gz"

# https://keepalived.org/download.html
KEEPALIVED_VERSION="2.3.1"
KEEPALIVED_URL="https://keepalived.org/software/keepalived-${KEEPALIVED_VERSION}.tar.gz"