# http://www.haproxy.org/download/

HAPROXY_2_8_VERSION="2.8.12"
HAPROXY_2_8_URL="http://www.haproxy.org/download/2.8/src/haproxy-${HAPROXY_2_8_VERSION}.tar.gz"

HAPROXY_2_9_VERSION="2.9.12"
HAPROXY_2_9_URL="http://www.haproxy.org/download/2.9/src/haproxy-${HAPROXY_2_9_VERSION}.tar.gz"

HAPROXY_3_0_VERSION="3.0.6"
HAPROXY_3_0_URL="http://www.haproxy.org/download/3.0/src/haproxy-${HAPROXY_3_0_VERSION}.tar.gz"

HAPROXY_3_1_VERSION="3.1.0"
HAPROXY_3_1_URL="http://www.haproxy.org/download/3.1/src/haproxy-${HAPROXY_3_1_VERSION}.tar.gz"

# https://github.com/jhunt/hatop/releases
HATOP_VERSION="0.8.2"
HATOP_URL="https://github.com/jhunt/hatop/releases/download/v${HATOP_VERSION}/hatop"

# https://www.lua.org/ftp/
LUA_VERSION="5.4.7"
LUA_URL="https://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz"

# https://github.com/PCRE2Project/pcre2/releases
PCRE2_VERSION="10.44"
PCRE2_URL="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz"

# http://www.dest-unreach.org/socat/download/
SOCAT_VERSION="1.8.0.1"
SOCAT_URL="http://www.dest-unreach.org/socat/download/socat-${SOCAT_VERSION}.tar.gz"

# https://keepalived.org/download.html
KEEPALIVED_VERSION="2.3.2"
KEEPALIVED_URL="https://keepalived.org/software/keepalived-${KEEPALIVED_VERSION}.tar.gz"
